xsd/soap-envelope.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Schema defined in the SOAP Version 1.2 Part 1 specification
     17 December 2001 Working Draft:
     http://www.w3.org/TR/2001/WD-soap12-part1-20011217/
     $Id: soap-envelope.xsd,v 1.1 2001/12/14 13:35:22 ylafon Exp $

     Copyright 2001 W3C (Massachusetts Institute of Technology,
     Institut National de Recherche en Informatique et en Automatique,
     Keio University). All Rights Reserved.
     http://www.w3.org/Consortium/Legal/

     This document is governed by the W3C Software License [1] as
     described in the FAQ [2].

     [1] http://www.w3.org/Consortium/Legal/copyright-software-19980720
     [2] http://www.w3.org/Consortium/Legal/IPR-FAQ-20000620.html#DTD
--><xs:schema xmlns:tns="http://www.w3.org/2001/12/soap-envelope" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2001/12/soap-envelope">

     
  <!-- Envelope, header and body -->
  <xs:element name="Envelope" type="tns:Envelope"/>
  <xs:complexType name="Envelope">
    <xs:sequence>
      <xs:element minOccurs="0" ref="tns:Header"/>
      <xs:element minOccurs="1" ref="tns:Body"/>
    </xs:sequence>
    <xs:anyAttribute namespace="##other" processContents="lax"/>
  </xs:complexType>

  <xs:element name="Header" type="tns:Header"/>
  <xs:complexType name="Header">
    <xs:sequence>
      <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
    </xs:sequence>
    <xs:anyAttribute namespace="##other" processContents="lax"/>
  </xs:complexType>
  
  <xs:element name="Body" type="tns:Body"/>
  <xs:complexType name="Body">
    <xs:sequence>
      <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="lax"/>
    </xs:sequence>
    <xs:anyAttribute namespace="##any" processContents="lax">
	  <xs:annotation>
	    <xs:documentation>
		  Prose in the spec does not specify that attributes are allowed on the Body element
		</xs:documentation>
	  </xs:annotation>
	</xs:anyAttribute>
  </xs:complexType>

       
  <!-- Global Attributes.  The following attributes are intended to be usable via qualified attribute names on any complex type referencing them.  -->
  <xs:attribute default="0" name="mustUnderstand" type="xs:boolean"/>
  <xs:attribute name="actor" type="xs:anyURI"/>

  <xs:simpleType name="encodingStyle">
    <xs:annotation>
	  <xs:documentation>
	    'encodingStyle' indicates any canonicalization conventions followed in the contents of the containing element.  For example, the value 'http://schemas.xmlsoap.org/soap/encoding/' indicates the pattern described in SOAP specification
	  </xs:documentation>
	</xs:annotation>
    <xs:list itemType="xs:anyURI"/>
  </xs:simpleType>

  <xs:attributeGroup name="encodingStyle">
    <xs:attribute name="encodingStyle" type="tns:encodingStyle"/>
  </xs:attributeGroup>

  <xs:element name="Fault" type="tns:Fault"/>
  <xs:complexType final="extension" name="Fault">
    <xs:annotation>
	  <xs:documentation>
	    Fault reporting structure
	  </xs:documentation>
	</xs:annotation>
    <xs:sequence>
      <xs:element name="faultcode" type="xs:QName"/>
      <xs:element name="faultstring" type="xs:string"/>
      <xs:element minOccurs="0" name="faultactor" type="xs:anyURI"/>
      <xs:element minOccurs="0" name="detail" type="tns:detail"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="detail">
    <xs:sequence>
      <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="lax"/>
    </xs:sequence>
    <xs:anyAttribute namespace="##any" processContents="lax"/> 
  </xs:complexType>

</xs:schema>
